{
  // Place your minesweeper workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Fela Component": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "import { FC } from 'react';",
      "import { useFela } from '../theme';",
      "",
      "interface $1Props {",
      "  $0",
      "}",
      "const $1: FC<$1Props> = () => {",
      "  const { css } = useFela();",
      "  const style = css({});",
      "  return <div className={style}></div>;",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Create new functional component with fela"
  }
}
